group = fr.euphyllia.bloom
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

foliaRef = ec6b1729ec9c3449cb65918d7af1ccf464ab3692

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
