group = fr.euphyllia.bloom
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

foliaRef = 36e5e836e8b72e39462545709fc656e69bfb53cf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
