group = fr.euphyllia.bloom
version = 1.20.4-R0.1-SNAPSHOT
mcVersion = 1.20.4

foliaRef = 25ee657a8290530812f5f93f62d48df541a02ccf

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
