group = fr.euphyllia.bloom
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

foliaRef = 5a735a63ed912a281b567e6de20f46feaf8d66df

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
